# reel_thoughts_imdb

./: reel_thoughts.sln
reel_thoughts/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  reel_thoughts.csproj
reel_thoughts/Data/: ImdbContext.cs
reel_thoughts/Pages/: BrowsePage.xaml  BrowsePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RatedPage.xaml  RatedPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
